<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO PRACTICO 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #0a0a0a;
            color: #e0dfdf;
        }
        header {
            background: #0dca06;
            color: #070606;
            padding: 10px 20px;
            
        }
        section {
            background: #76bd34;
            padding: 15px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(211, 7, 7, 0.1);

            
        }
        h1, h2 {
            color: #070204;
        }
       
    </style>
</head>
<body>
    
       <header>
        <h1>Mauro Ezequiel Lombardo Quiroga</h1>
       </header>
       
   <h2>Biografia</h2>
   
    <p>Mauro Ezequiel Lombardo Quiroga (Almagro, Buenos Aires; 24 de junio de 1996), conocido artísticamente como Duki, es un cantante, compositor y rapero argentino. Se le acredita el haber popularizado el género del trap a nivel nacional, siendo precursor de la explosión del trap latino en Argentina y Sudamérica. Es nombrado en varios medios como el "Líder del movimiento urbano" de su país.</p>
        
<section>
    <h2>¿Cómo empezo en la musica?</h2>
        <ul>
 <li>La trayectoria musical de Duko, considerado como el gran líder del movimiento urbano en Argentina y Sudamérica, empezaría desde la esfera subcultural del freestyle rap en 2013 en las míticas batallas de gallos 'El Quinto Escalón'; la competición argentina que supuso el germen de colisión estelar de mucho otros artistas</li>
 
        </ul>
    </section>
<img src="https://cdn.domestika.org/c_fill,dpr_auto,f_auto,q_auto,w_820/v1542227166/content-items/002/607/939/979c857b-c7cf-48e1-9bd0-f981f6a07d04_rw_600-original.jpg?1542227166" alt="">


    </section>
    